
<<<<<<< HEAD
# ##Задача 5. Наименьший делитель
# Дано натуральное число n>1. Напишите функцию, которая находит его наименьший делитель, отличный от 1.

# ####Пример 1: 
# ```
# Введите число: 6
# Наименьший делитель, отличный от единицы: 2
# ```
# ####Пример 2:
# ```
# Введите число: 17
# Наименьший делитель, отличный от единицы: 17
# ```















=======

def main():
    # функция расчитывает наименьший делитель (>1) натурального числа N (>1)
    def min_divider(n):
        if n % 2 == 0:
            div = 2
        else:
            for i in range(3, n + 1, 2):
                if n % i == 0:
                    div = i
                    break
        return div


    min_div = min_divider(n)

    print('Наименьший делитель, отличный от единицы:', min_div)

while True:
    n = input('\nВведите число: ')
    if n.isnumeric():
        n = int(n)
        if n > 1:
          main()
        else:
            print('Введено некорректное значение. Попробуйте снова!')
    else:
        print('Введено некорректное значение. Попробуйте снова!')
>>>>>>> origin/master
